// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        //Added the Esri public Binary Maven repository
        maven {
            url 'https://esri.bintray.com/arcgis'
        }

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
