<?xml version="1.0" encoding="utf-8"?>

<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:mapbox="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".MainActivity"
    tools:layout_editor_absoluteY="81dp">


    <com.mapbox.mapboxsdk.maps.MapView
        android:id="@+id/mapView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        mapbox:layout_anchor="@+id/fab"
        mapbox:layout_anchorGravity="top|center"
        mapbox:mapbox_styleUrl="mapbox://styles/ricketts04/cjjynoyxt0uuu2rkhswv6hd5s">

    </com.mapbox.mapboxsdk.maps.MapView>



    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="181dp"
        android:layout_height="42dp"
        android:layout_gravity="center"
        android:visibility="invisible" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right|center"
        android:layout_margin="16dp"
        android:src="@drawable/ic_my_location_black_24dp" />

    <android.support.design.widget.BottomNavigationView
        android:id="@+id/bottomNavigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        app:itemBackground="?attr/colorPrimary"
        app:itemIconTint="@android:color/white"
        app:itemTextColor="@android:color/white"
        app:menu="@menu/bottombar_menu" />

    <!--<Button
        android:id="@+id/list_button"
        android:layout_width="195dp"
        android:layout_height="38dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_gravity="bottom|left"
        android:background="@color/colorAccent"
        android:drawablePadding="@dimen/cardview_compat_inset_shadow"
        android:text="Offline List"
        android:textColor="@color/colorBackground"
        android:textSize="14sp"
        android:textStyle="bold"
        android:visibility="invisible" />

    <Button
        android:id="@+id/download_button"
        android:layout_width="195dp"
        android:layout_height="37dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_gravity="bottom|right"
        android:background="@color/colorAccent"
        android:drawablePadding="@dimen/cardview_compat_inset_shadow"
        android:text="Download Map"
        android:textColor="@color/colorBackground"
        android:textSize="14sp"
        android:textStyle="bold"
        android:visibility="invisible" />-->

</android.support.design.widget.CoordinatorLayout>

